<!DOCTYPE html>
<html lang="ja">
<head>
	<title>会社設立Ｑ＆Ａ | 大阪会社設立ネット</title>


	<meta name="viewport" content="width=device-width, intial=1.0">
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&amp;subset=japanese" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="../include/common.css"  media="screen and (min-width: 769px)">
	<link rel="stylesheet" type="text/css" href="../include/common_s.css" media="screen and (max-width: 768px)">

	<script defer src="../js/fontawesome-all.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="../js/selectivizr-min.js" defer></script>
	<script type="text/javascript" src="../js/html5shiv.min.js" defer></script>
<![endif]--> 


</head>
<body>
	<div id="wrapper">
<!-- 
	/////// PC用ヘッダー ///////
-->

<header class="pc_only">
	<nav>
		<ul class="mainmenu">
			<li class="site_ttl"><h1><a href="../index.html">大阪会社設立ネット</a></h1></li>
			<li><a href="../index.html">HOME</a></li>
			<li class="has_sub">
				<a href="../price/index.html">料金表&nbsp;<span class="arrow"><i class="fal fa-angle-down"></i></span></a>
				<ul class="submenu">
					<li><a href="../price/course1/index.html">起業家支援コース</a></li>
				</ul>
			</li>
			<li class="has_sub">
				<a href="../office/index.html">事務所案内&nbsp;<span class="arrow"><i class="fal fa-angle-down"></i></span></a>
				<ul class="submenu">
					<li><a href="../staff/index.html">スタッフ紹介</a></li>
				</ul>
			</li>
			<li class="has_sub">
				<a href="../flow/index.html">ご相談の流れ&nbsp;<span class="arrow"><i class="fal fa-angle-down"></i></span></a>
				<ul class="submenu">
					<li><a href="../necessary/index.html">会社設立に必要なもの</a></li>
					<li><a href="../faq/index.html">会社設立Ｑ＆Ａ</a></li>
					<li><a href="../support/index.html">会社設立後のサポート</a></li>
				</ul>
			</li>
			<li><a href="../">大阪会社設立ネットの思い</a></li>
			<li class="cta_link"><a href="../contact/index.html" class="bfr">お問い合わせ</a></li>
		</ul>
	</nav>
</header>

<!-- 
	/////// PC用ヘッダー ///////
-->


<!-- 
	/////// スマホ用ヘッダー ///////
-->

<header class="sp_only">
	<div class="header_bar">
		<h1 class="site_ttl"><a href="../index.html">大阪会社設立ネット</a></h1>
		<div class="header_cta">
			<a href="../contact/index.html">お問い合わせ</a>
		</div>
		<div class="nav_bar">
			<span class="one"></span>
			<span class="two"></span>
			<span class="three"></span>
		</div>
	</div>
	<nav>
		<ul class="mainmenu">
			<li><a href="../index.html">HOME</a></li>
			<li class="has_sub">
				<a href="../price/index.html">料金表</a>
				<span class="arrow"><i class="fal fa-angle-down"></i></span>
				<ul class="submenu">
					<li><a href="../price/course1/index.html">起業家支援コース</a></li>
				</ul>
			</li>
			<li class="has_sub">
				<a href="../office/index.html">事務所案内</a>
				<span class="arrow"><i class="fal fa-angle-down"></i></span>
				<ul class="submenu">
					<li><a href="../staff/index.html">スタッフ紹介</a></li>
				</ul>
			</li>
			<li class="has_sub">
				<a href="../flow/index.html">ご相談の流れ</a>
				<span class="arrow"><i class="fal fa-angle-down"></i></span>
				<ul class="submenu">
					<li><a href="../necessary/index.html">会社設立に必要なもの</a></li>
					<li><a href="../faq/index.html">会社設立Ｑ＆Ａ</a></li>
					<li><a href="../support/index.html">会社設立後のサポート</a></li>
				</ul>
			</li>
			<li><a href="../">大阪会社設立ネットの思い</a></li>
			<li class="cta_link tel"><a href="tel:0120144059" class="bfr"><i class="fas fa-mobile-android-alt"></i>0120-14-4059</a></li>
			<li class="cta_link form"><a href="../contact/index.html" class="bfr">お問い合わせフォーム</a></li>
		</ul>
	</nav>
</header>

<!-- 
	/////// スマホ用ヘッダー ///////
-->
<main class="necessary">
	<section class="sub_top_bg">
		<h1 class="subpage_ttl">会社設立Ｑ＆Ａ</h1>
	</section>

	<section class="pd112">
		<div class="container">
			<h2 class="sec_ttl">FAQ<span>よくある質問</span></h2>
			<div class="content15">
				<div class="above_content">
					<p>ここでは、起業される方がよく質問される<strong class="point">代表的な質問をまとめました</strong>。<br class="pc_only">以下のＱ＆Ａからご参照下さい。</p>
				</div>
				<div class="faq_box">
					<div class="item">
						<h3 class="underl_ttl">目的について</h3>
						<dl>
							<dt>目的はどのように決めれば良いですか？</dt>
							<dd>会社は、定款で定めた目的以外は事業として営むことはできません。<br class="pc_only">定款に定めた事業目的以外を営業しようとする場合は、<strong class="point">定款を変更し登記をしなおさなければなりません</strong>。<br class="pc_only">よって、定款を作成する時点で会社設立後すぐに行う事業のみでなく、将来行うであろう事業や今後行いたい事業も目的に追加しておくことをお勧め致します。<br class="pc_only">しかし、あまり関係ない目的を盛り込みすぎると、第三者から見た場合に「この会社は何がメイン業務なんだ？」と不安に感じられてしまう場合もありますので、<strong class="point">事業目的にある程度の関連を持たせておいた方がいい</strong>でしょう。</dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">資本金額について</h3>
						<dl>
							<dt>資本金額はどのように決めればいいですか？</dt>
							<dd>会社法では、資本金に関しては1円以上であれば、会社を設立することは可能ですので、極端な話、<strong class="point">資本金が1円の株式会社も設立できます</strong>。<br class="pc_only">しかし、ほとんどの場合、事業にはお金が必要になりますし、事業に費やす金額を考慮した資本額を設定しておかないと、すぐに<strong class="point">務超過の状態になってしまいます</strong>。<br class="pc_only">また、事業目的と同様、資本金の額も商業登記簿謄本に載りますので、第三者から見た場合、「この資本金で大丈夫か？」という不安を抱かせることもありますので、事業内容に合致した資本額が良いでしょう。<br class="pc_only">ただし、資本金が１０００万円未満の会社については、<strong class="point">設立後2期分の消費税が免除されるという特典</strong>もあります。</dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">決算期について</h3>
						<dl>
							<dt>決算期はいつにするのが良いですか？</dt>
							<dd>事業年度は、4月1日から3月31日までの期間で設定されている会社が多く見受けられますが、1年を超えない範囲で自由に決定することができます。<br class="pc_only">毎事業年度終了後<strong class="point">２ヵ月以内に税務署に決算申告</strong>をしなければなりません。<br class="pc_only">この決算申告には、煩雑な事務が必要になるので、この時期が繁忙期と重ならないようにした方が良いでしょう。<br class="pc_only">また、決算期には棚卸作業も必要になりますので、<strong class="point">在庫が少なくなる時期の方が楽</strong>だと思います。</dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">取締役の任期について</h3>
						<dl>
							<dt>取締役の任期はどうのように決めればいいですか？</dt>
							<dd>取締役の任期は原則として、選任後2年以内に終了する最後の事業年度の株主総会終了の時までですが、発行する株式の全てに譲渡制限を設ける場合は、<strong class="point">定款で任期を10年まで延長することができます</strong>。<br class="pc_only">任期が満了すれば、再度取締役を選任し、登記をし直す必要があります。<br class="pc_only">そのスパンが１０年になれば、手間や費用も抑えられるというメリットがありますが、<strong class="point">取締役</strong>は日本の総理大臣と同じで、取締役が自ら辞任するか、正当な事由であっても解任するには株主総会で取締役解任決議を得る必要があります。<br class="pc_only">よって、何らかの事情で取締役に辞めてもらいたくとも、取締役自身に辞意がなければ辞めさせることができず、正当な事由があっても株主総会の決議を得なければ<strong class="point">辞めさすことができません</strong>。</dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">本店所在地について</h3>
						<dl>
							<dt>本店所在地を自宅にすることはできますか？</dt>
							<dd>法律的には問題はありませんので登記することは可能です。<br class="pc_only">実際、<strong class="point">自宅を会社の本店として登記されているケースも多くあります</strong>。</dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">働きながら会社設立について</h3>
						<dl>
							<dt>働きながら会社を設立することはできますか？</dt>
							<dd>会社設立の登記に関して言えば<strong class="point">問題はありません</strong>。<br class="pc_only">しかし、兼業という形になりますので、働いている会社が認めない事の方が多いと思います。<br class="pc_only">また、所得が2か所になりますので、<strong class="point">確定申告が必要になってくることが想定されます</strong>。</dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">引き取っての起業</h3>
						<dl>
							<dt>知人が休眠状態の会社を持っており、それを引き取って事業を興そうと考えていますが、メリットはありますか？</dt>
							<dd>会社法、中小企業挑戦支援法が施行される前までは、株式会社を設立するためには、資本金が１０００万円必要であり、金銭的な事情で株式会社を設立であり休眠会社を買い受けて事業を興すというケースもありましたが、現在は最低資本金制度は撤廃されているので、1円から株式会社を設立することができるため、金銭面のメリットという面では少なくなりました。<br class="pc_only">登記の費用を考えると、新規に設立するよりかは若干安くできますが、１０００万円以下の資本金の株式会社が利用できる消費税の免税制度も利用できませんし、仮に休眠会社何らかのブラックリストの載っていたり何らかの法律で罰則を受けているような場合、許認可が受けられない事態や融資を受けれないといった事も想定されますので、そのようなリスクを考慮すると<strong class="point">デメリットの方が大きいと思います</strong>。</dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">法人化の注意点</h3>
						<dl>
							<dt>個人事業から法人化するにあたって注意することはありますか？</dt>
							<dd>法人は個人とは別に扱われるため、個人事業から株式会社に組織変更すると、賃貸借契約などの各種契約の契約者も変わってくるため、<strong class="point">新たな契約</strong>が必要になってきたりもします。<br class="pc_only">また、個人で許認可を得て事業を行っている場合、法人化の手続きや、個人での事業を廃業した上で<strong class="point">法人で新規許可を取得しなければならないケースもあります</strong>。</dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">相談について</h3>
						<dl>
							<dt>会社設立を検討している段階で相談しても良いのですか？</dt>
							<dd><strong class="point">もちろん大丈夫です。</strong><br class="pc_only">起業したいと思っても、いざ会社を設立するとなると不安な点がたくさんあると思います。<br class="pc_only">税金のこと、保険のこと、そして、そもそもの会社設立の手続きのこと・・・<br class="pc_only">当事務所では、会社設立を専門に扱っているスタッフがおりますので、会社設立をするときの<strong class="point">メリット</strong>と<strong class="point">デメリット</strong>をしっかりとお伝えさせて頂いた後に会社設立をすることをオススメしております。<br class="pc_only">また、当事務所では、年間多数の会社設立をサポートしているため、<strong class="point">会社設立にあたっての注意点・ポイント</strong>などをおさえております。<br class="pc_only">会社設立を検討しているお客様にも、<strong class="point">有益な情報を提供できる</strong>かと思います。<strong class="point">お気軽にご相談下さい。</strong></dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">専門家に任せるメリット</h3>
						<dl>
							<dt>会社設立をする場合に、なぜ、自分でやるより専門家に任せた方が良いのですか？</dt>
							<dd><strong class="point">一番は、やはり料金が安いということです。</strong><br class="pc_only">電子定款が認められてから、電子定款認証を持っている事務所では、定款に貼る印紙代が不要になりました。そのため、お安くサポートをさせてもらっています。<br class="pc_only">詳しくはこちらを参照下さい。<br class="pc_only">⇒<a href="/knowhow/constitution/">安さの理由</a><br class="pc_only">また、<strong class="point">料金以外にも大きなメリット</strong>があります。<br class="pc_only">それは、会社設立をする上でのアドバイスをさせて頂きます。<br class="pc_only">商号を一つ決めるのも、注意する点があったり、<strong class="point">資本金の額はどれぐらいが適正か</strong>など、ご自身で会社設立をする上では悩むところは多々あります。<br class="pc_only">専門家に任せた場合、そのようなアドバイスはもちろん、実際の煩雑な手続きを<strong class="point">すべて代行</strong>させていただいております。</dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">未成年の会社設立について</h3>
						<dl>
							<dt>未成年でも会社の設立は出来ますか？</dt>
							<dd>未成年者でも会社の設立は可能です。<br class="pc_only">ただし、<strong class="point">法定代理人（親権者など）の同意書</strong>と、<strong class="point">法定代理人との関係がわかる書類（戸籍謄本など）の添付</strong>が必要となります。</dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">複数の会社設立登記</h3>
						<dl>
							<dt>同じ住所に複数の会社を登記出来ますか？</dt>
							<dd>問題ありません。<br class="pc_only">ただし、<strong class="point">同じ住所に同じ商号を持つ会社を登記することはできません</strong>。</dd>
						</dl>
					</div>
					<div class="item">
						<h3 class="underl_ttl">設立日の決め方</h3>
						<dl>
							<dt>会社の設立日を○月○日にしたいのですが</dt>
							<dd>法務局において登記申請が受理された日が会社の設立日となります。<br class="pc_only">その後、書類に不備があり補正に日数がかかっても大丈夫です。<br class="pc_only">ただし、<strong class="point">登記申請自体が取り下げられてしまった場合</strong>は<strong class="point">再び登記申請を行った日</strong>が設立日になってしまいます</dd>
						</dl>
					</div>
					
					
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<div class="section grey_sec">
		<div class="ft_contents container">
			<div class="box">
				<h2 class="ft_ttl">大阪会社設立ネット</h2>
				<p>〒540-0008</p>
				<p>大阪市中央区大手前1丁目7番31号 OMMビル18階</p>
				<p>TEL：0120-14-4059（代表：06-6966-8877）</p>
				<a href="../office/index.html">
					<img src="./img/ft_arrow.png" alt="事務所紹介">
					<span>事務所紹介</span>
				</a>
			</div>
			<ul class="ftmenu">
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../knowhow/index.html">会社設立基礎知識</a></li>
				<li><a href="../price/index.html">料金表</a></li>
				<li><a href="../office/index.html">事務所案内</a></li>
				<li><a href="../flow/index.html">ご相談のながれ</a></li>
				<li><a href="#">大阪会社設立ネットの思い</a></li>
			</ul>
			<ul class="ftmenu">
				<li><a href="../support/index.html">会社設立後のサポート</a></li>
				<li><a href="#">執筆実績</a></li>
				<li><a href="../industry/index.html">業種別会社設立</a></li>
				<li><a href="../npo/index.html">ＮＰＯ法人の会社設立</a></li>
				<li><a href="#">採用情報</a></li>
				<li><a href="../contact/index.html">お問い合わせ</a></li>
			</ul>
		</div>
	</div>
	<div class="copyright">
		<p>Copyright © 2011 大阪会社設立ネットAll Rights Reserved.</p>
	</div>
</footer>
</div>
<script type="text/javascript" src="./../js/jquery-3.2.1.min.js" defer></script>
<script src="./../js/ofi.min.js" defer></script>
<script type="text/javascript" src="./../js/myscript.js" defer></script>
</body>
</html>

